<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InfoView" customModule="MapAndersenApp" customModuleProvider="target">
            <connections>
                <outlet property="nameLabel" destination="PDo-M2-rtd" id="vWV-kf-Rdv"/>
                <outlet property="surnameLabel" destination="YwX-5i-xEF" id="ajH-Us-VYO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="107"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJj-30-7Nj">
                    <rect key="frame" x="0.0" y="20" width="300" height="67"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;name&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDo-M2-rtd">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;surname&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwX-5i-xEF">
                            <rect key="frame" x="0.0" y="32.5" width="300" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="1Rz-mG-KPL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="YwX-5i-xEF" secondAttribute="trailing" id="NDw-A3-S57"/>
                        <constraint firstItem="YwX-5i-xEF" firstAttribute="leading" secondItem="jJj-30-7Nj" secondAttribute="leading" id="PDS-Lf-b9Q"/>
                        <constraint firstItem="YwX-5i-xEF" firstAttribute="top" secondItem="PDo-M2-rtd" secondAttribute="bottom" constant="12" id="QDO-2G-Tdm"/>
                        <constraint firstAttribute="trailing" secondItem="PDo-M2-rtd" secondAttribute="trailing" id="eD0-6J-vye"/>
                        <constraint firstItem="PDo-M2-rtd" firstAttribute="top" secondItem="jJj-30-7Nj" secondAttribute="top" id="pW2-CN-oSn"/>
                        <constraint firstItem="PDo-M2-rtd" firstAttribute="leading" secondItem="jJj-30-7Nj" secondAttribute="leading" id="xKD-22-T9K"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="jJj-30-7Nj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="SeB-Oa-JeT"/>
                <constraint firstAttribute="bottom" secondItem="jJj-30-7Nj" secondAttribute="bottom" constant="20" symbolic="YES" id="oxY-t5-12f"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jJj-30-7Nj" secondAttribute="trailing" id="pdw-Ae-n6F"/>
                <constraint firstItem="jJj-30-7Nj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" symbolic="YES" id="y7g-Ny-oaz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="55.072463768115945" y="-117.52232142857142"/>
        </view>
    </objects>
</document>
